<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CAMAUIGardenCentreApp.Models"
             xmlns:vm="clr-namespace:CAMAUIGardenCentreApp.ViewModels"
             x:DataType="vm:BasketViewModel"
             x:Class="CAMAUIGardenCentreApp.Views.BasketPage"
             BackgroundColor="{StaticResource Background}"
             Title="GARDEN CENTRE APP">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Category"
             IconImageSource="category_icon.png"
             Command="{Binding GoToCategoryCommand}" />
        <ToolbarItem Text="Cart"
                     IconImageSource="shopping_cart_icon.png"
                     Command="{Binding GoToCartCommand}" />
        <ToolbarItem Text="Profile"
             IconImageSource="profile_icon.png"
             Command="{Binding GoToProfileCommand}" />
    </ContentPage.ToolbarItems>


    <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Always">
        <VerticalStackLayout Padding="10">
            <Label HorizontalTextAlignment="Center" Text="Shopping Cart" Margin="10" FontSize="Header"/>
            <CollectionView x:Name="BasketItemsCollectionView" ItemsSource="{Binding CartItems}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CartItem">

                        <VerticalStackLayout Padding="10">
                            <Grid Padding="10" ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto">

                                <VerticalStackLayout 
                                  Grid.Row="0"
                                  Grid.Column="0">
                                    <!-- Product Name -->
                                    <Label 
                                    Text="{Binding Product.Name}"
                                    FontSize="16"/>

                                    <!-- Unit Price -->
                                    <Label
                                    Text="{Binding Product.Price, StringFormat='Unit Price: {0:C}'}"
                                    FontSize="12"
                                    TextColor="Gray"
                                     />
                                </VerticalStackLayout>

                                <HorizontalStackLayout 
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Margin="5">
                                    <Button 
                                     Padding="10"
                                    Text="-"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BasketViewModel}}, Path=DecreaseQuantityCommand}"
                                    CommandParameter="{Binding Product}"/>

                                    <Label 
                                    Text="{Binding Quantity}"
                                    Margin="0,10"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Padding="10,0"/>

                                    <Button 
                                    Text="+"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BasketViewModel}}, Path=IncreaseQuantityCommand}"
                                    CommandParameter="{Binding Product}"/>
                                </HorizontalStackLayout>

                                <Button 
                                Grid.Row="0"
                                Grid.Column="2"
                                BackgroundColor="PaleVioletRed"
                                Text="Remove" 
                                 Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BasketViewModel}}, Path=RemoveItemCommand}"
                                 CommandParameter="{Binding Product}"/>

                            </Grid>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout Padding="10" Margin="10" HorizontalOptions="Center">
                <!-- Total Section -->
                <Label Text="Total: " FontSize="20" FontAttributes="Bold"/>
                <Label  Margin="5,0"  Text="{Binding TotalPrice, StringFormat='{0:C}'}"
               FontSize="20" FontAttributes="Bold" TextColor="Green"/>

                <Button Padding="15,0" Margin="5,-5" Text="Checkout" Command="{Binding GoToCheckoutCommand}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
