<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CAMAUIGardenCentreApp.Models"
              xmlns:vm="clr-namespace:CAMAUIGardenCentreApp.ViewModels"
              x:DataType="vm:CategoryViewModel"
             x:Class="CAMAUIGardenCentreApp.Views.CategoryPage"
             Title="Categories">

    <Grid>
        <!-- Lista de Categorias -->
        <CollectionView ItemsSource="{Binding Categories}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Category">
                    <Border Padding="10" BackgroundColor="White">
                        <Label Text="{Binding Name}" 
                               FontSize="18" 
                               FontAttributes="Bold" 
                               HorizontalOptions="Center"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CategoryViewModel}}, Path=GoToProductCommand}" 
                    CommandParameter="{Binding Id}" />
                        </Border.GestureRecognizers>

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
