<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CAMAUIGardenCentreApp.Models"
             xmlns:vm="clr-namespace:CAMAUIGardenCentreApp.ViewModels"
             x:Class="CAMAUIGardenCentreApp.Views.ProductListPage"
             x:DataType="vm:ProductListViewModel"
             Title="Product List Page">


    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Always">
            <VerticalStackLayout Padding="10">
                <!-- Lista de Produtos -->
                <Image Source="{Binding CategoryImage}" 
                        Aspect="AspectFill" 
                        HorizontalOptions="FillAndExpand" 
                        HeightRequest="300" 
                        VerticalOptions="Center"/>
                <Label Text="{Binding CategoryName}"
                         HorizontalOptions="Center"
                          FontSize="16"
                           FontAttributes="Bold" 
                            Padding="10"/>

                <Label Text="{Binding CategoryDescription}" 
                    Padding="10" 
                    Margin="20"
                    TextColor="{StaticResource Primary}" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    HorizontalTextAlignment="Center"
                    FontSize="Caption" />


                <CollectionView Grid.Row="0"
                    ItemsSource="{Binding Products}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Product">
                            <VerticalStackLayout Padding="10" HorizontalOptions="Center">
                                <Image Source="{Binding ImageUrl}" WidthRequest="100" HeightRequest="100" Aspect="AspectFill"/>
                                <Label Text="{Binding Name}" FontSize="16" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" FontSize="16" TextColor="Green" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                <Button Text="Add to Cart"
                                    HeightRequest="25"
                                    FontSize="12"
                                    CornerRadius="2"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductListViewModel}}, Path=AddToCartCommand}"
                                    CommandParameter="{Binding}" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <ContentView>
                            <VerticalStackLayout 
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Label Text="No Products Found"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Botão Flutuante -->
        <Border Grid.Row="1"
           Background="DarkOrange"
               StrokeThickness="0"
               VerticalOptions="End"
               HorizontalOptions="FillAndExpand"
               IsVisible="{Binding HasItemsInCart}">
            <StackLayout Orientation="Horizontal"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        Padding="10">

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToCartCommand}" />
                </StackLayout.GestureRecognizers>

                <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding CartItemCount, StringFormat='You have {0} items in your Cart.'}"
                     VerticalTextAlignment="Center"
                     HorizontalTextAlignment="Start"
                     FontSize="14"
                     TextColor="White" 
                     Grid.Column="0" />

                    <ImageButton Source="shopping_cart_icon_white.png"
             WidthRequest="20" 
             HeightRequest="20"
                 BackgroundColor="Transparent"
                 Grid.Column="1"
                 VerticalOptions="Center" />
                </Grid>
            </StackLayout>
        </Border>

    </Grid>

</ContentPage>